# CryptoCurrencyQuery

./: .gitignore  Answers to technical questions.md  CryptoCurrencyQuery.sln  ReadMe.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: PopularCurrency.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: CryptoCurrencyException.cs  InvalidSymbolException.cs  UnsupportedColourException.cs  ValidationException.cs
src/Domain/ValueObjects/: Colour.cs  CurrencySymbol.cs  Quote.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  WaitAndRetryConfig.cs
src/Infrastructure/Common/: ApiExceptionExtensions.cs  ConfigurationExtensions.cs  DistributedCacheExtensions.cs  ExceptionExtensions.cs  MediatorExtensions.cs
src/Infrastructure/Configs/: CachingConfig.cs  CryptoCurrencyApiConfig.cs  WaitAndRetryConfig.cs
src/Infrastructure/Exceptions/: CryptoCurrencyException.cs
src/Infrastructure/ExternalApi/CryptoCurrency/: AuthorizationMessageHandler.cs  ICryptoCurrencyClient.cs
src/Infrastructure/ExternalApi/CryptoCurrency/Models/: CryptoCurrencyDto.cs  CryptoCurrencyInfo.cs  CryptoCurrencyList.cs  CryptoCurrencyParameter.cs  CryptoCurrencyQuotes.cs  CryptoCurrencyResponseStatus.cs  QuoteInfo.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: PopularCurrencyConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ConfigurationService.cs  CryptoCurrencyService.cs  DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: package.json
src/WebUI/Common/: DistributedCacheExtensions.cs
src/WebUI/Configs/: CachingConfig.cs
src/WebUI/Controllers/: ApiControllerBase.cs  (+3 more)
src/WebUI2/: nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs  CurrencySymbolTests.cs  QuoteTest.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+103 files in other folders)
